# Cryptie

./: .gitignore  Cryptie.sln  README.md
Cryptie.Server/: Cryptie.Server.API.http  Cryptie.Server.csproj  DatabaseUpdater.cs  Program.cs
Cryptie.Server.API.Tests/: Cryptie.Server.API.Tests.csproj
Cryptie.Server.API.Tests/Features/Authentication/: AuthenticationControllerTests.cs
Cryptie.Server.API.Tests/Features/Authentication/Validators/: LoginRequestValidatorTests.cs  LogoutRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  TotpRequestValidatorTests.cs
Cryptie.Server/Features/Authentication/Services/: AuthenticationService.cs
Cryptie.Server/Features/Messages/Services/: MessageHub.cs
Cryptie.Server/Features/UserManagement/: UserManagementController.cs
Cryptie.Server/Persistence/DatabaseContext/: AppDbContext.cs  IAppDbContext.cs
src/Cryptie.Client.Application/: Class1.cs  Cryptie.Client.Application.csproj  LoginRequest.cs  RegisterRequest.cs
src/Cryptie.Client.Desktop/: App.axaml  App.axaml.cs  AuthApiService.cs  BackendOptions.cs  Cryptie.Client.Desktop.csproj  IAuthApiService.cs  IViewModelFactory.cs  Program.cs  RegisterRequest.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  ViewModelFactory.cs  app.manifest  appsettings.json
src/Cryptie.Client.Desktop/Composition/: ServiceCollectionExtensions.cs
src/Cryptie.Client.Desktop/Composition/Extensions/: ServiceCollectionExtensions.cs
src/Cryptie.Client.Desktop/Composition/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
src/Cryptie.Client.Desktop/Composition/Locators/: ReactiveViewLocator.cs  ViewLocator.cs
src/Cryptie.Client.Desktop/Composition/Startup/: App.axaml  App.axaml.cs  Program.cs
src/Cryptie.Client.Desktop/Coordinators/: AppCoordinator.cs  IAppCoordinator.cs
src/Cryptie.Client.Desktop/Core/Base/: RoutableViewModelBase.cs  ViewModelBase.cs
src/Cryptie.Client.Desktop/Core/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
src/Cryptie.Client.Desktop/Core/Locators/: ReactiveViewLocator.cs  ViewLocator.cs
src/Cryptie.Client.Desktop/Core/Mappers/: IExceptionMessageMapper.cs
src/Cryptie.Client.Desktop/Core/Mapping/: ExceptionMessageMapper.cs  IExceptionMessageMapper.cs
src/Cryptie.Client.Desktop/Core/Navigation/: IShellCoordinator.cs  ShellCoordinator.cs
src/Cryptie.Client.Desktop/Exceptions/: BadCredentialsException.cs
src/Cryptie.Client.Desktop/Mappers/: ExceptionMessageMapper.cs
src/Cryptie.Client.Desktop/Models/: LoginModel.cs  RegisterModel.cs
src/Cryptie.Client.Desktop/Services/: INavigationService.cs  NavigationService.cs
src/Cryptie.Client.Desktop/Startup/: App.axaml  App.axaml.cs  Program.cs
src/Cryptie.Client.Desktop/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
src/Cryptie.Client.Desktop/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
src/Cryptie.Client.Domain/: Class1.cs  Cryptie.Client.Domain.csproj
src/Cryptie.Client.Infrastructure/: Class1.cs  Cryptie.Client.Infrastructure.csproj
src/Cryptie.Client.Infrastructure/Configuration/: ClientOptions.cs
src/Cryptie.Client.Infrastructure/Encryption/: CertificateGenerator.cs  MessageEncryption.cs
src/Cryptie.Common/: Cryptie.Common.csproj
src/Cryptie.Common.Domain/: Cryptie.Common.Domain.csproj
src/Cryptie.Common.Tests/: Cryptie.Common.Tests.csproj
src/Cryptie.Common.Tests/Entities/: EntitiesTests.cs  GroupEncryptionKeyTests.cs  GroupMessageTests.cs  GroupTests.cs  HoneypotAccountLockTests.cs  HoneypotLoginAttemptTests.cs  PasswordTests.cs  TotpTests.cs  TotpTokenTests.cs  UserAccountLockTests.cs  UserLoginAttemptTests.cs  UserTests.cs  UserTokenTests.cs
src/Cryptie.Common/Entities/: Group.cs  GroupEncryptionKey.cs  GroupMessage.cs  HoneypotAccountLock.cs  HoneypotLoginAttempt.cs  Password.cs  Totp.cs  TotpToken.cs  User.cs  UserAccountLock.cs  UserGroupKey.cs  UserLoginAttempt.cs  UserToken.cs
src/Cryptie.Common/Entities/Group/: Group.cs  GroupMessage.cs  UserGroupPublicKey.cs
src/Cryptie.Common/Entities/Honeypot/: UserAccountHoneypotLock.cs  UserLoginHoneypotAttempt.cs
src/Cryptie.Common/Entities/LoginPolicy/: UserAccountLock.cs  UserLoginAttempt.cs
src/Cryptie.Common/Entities/SessionTokens/: TotpToken.cs  UserToken.cs
src/Cryptie.Common/Entities/User/: Password.cs  PrivateKey.cs  Totp.cs  User.cs
src/Cryptie.Common/Features/GroupManagement/: IsGroupPrivateRequestDto.cs  IsGroupPrivateResponseDto.cs
src/Cryptie.Server/: Cryptie.Server.csproj  Cryptie.Server.http  DatabaseUpdater.cs  DockerStarter.cs  Program.cs
src/Cryptie.Server.API/: Cryptie.Server.API.csproj  Cryptie.Server.API.http  DatabaseUpdater.cs  DockerStarter.cs  Program.cs  WeatherForecast.cs
src/Cryptie.Server.API/Controllers/: WeatherForecastController.cs
src/Cryptie.Server.API/Features/Authentication/: AuthenticationController.cs
src/Cryptie.Server.API/Features/Messages/: MessagesController.cs
src/Cryptie.Server.API/Properties/: launchSettings.json
src/Cryptie.Server.Tests/: AuthenticationApiFactory.cs  AuthenticationEndpointTests.cs  Cryptie.Server.Tests.csproj  DatabaseServiceTests.cs  DatabaseUpdaterTests.cs  DbSetMockingExtensions.cs  UnitTest1.cs
src/Cryptie.Server.Tests/Features/Authentication/: AuthenticationControllerTests.cs
src/Cryptie.Server.Tests/Features/GroupManagement/: GroupManagementControllerTest.cs  GroupManagementControllerTests.cs  GroupManagementServiceTests.cs
src/Cryptie.Server.Tests/Features/ServerStatus/: ServerStatusControllerTests.cs
src/Cryptie.Server.Tests/Features/UserManagement/: UserManagementControllerTests.cs  UserManagementServiceTests.cs
src/Cryptie.Server.Tests/Persistence/DatabaseContext/: AppDbContextTests.cs
src/Cryptie.Server/Features/Authentication/: AuthenticationController.cs
src/Cryptie.Server/Features/GroupManagement/: GroupManagementController.cs  GroupManagementService.cs  IGroupManagementService.cs
src/Cryptie.Server/Services/: DatabaseService.cs  IDatabaseService.cs
(+521 files in other folders)
