<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Cryptie.Client.Features.Authentication.ViewModels"
             mc:Ignorable="d"
             x:Class="Cryptie.Client.Features.Authentication.Views.DashboardView"
             x:DataType="viewModels1:DashboardViewModel"
             d:DesignWidth="800" d:DesignHeight="450">
    <Grid ColumnDefinitions="*,1,*">
        <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
            <TextBlock Text="Received"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />
            <ListBox ItemsSource="{Binding ReceivedMessages}" Grid.Row="1" />
        </Grid>

        <Border Grid.Column="1"
                Background="#54A9FF"
                Width="1"
                VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto">
            <TextBlock Text="Send"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />
            <ListBox ItemsSource="{Binding SentMessages}" Grid.Row="1" />

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Spacing="5"
                        Margin="5">
                <TextBox Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" />
                <Button Content="Send"
                        Command="{Binding SendMessageCommand}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>