<!-- ReSharper disable Xaml.StyleClassNotFound -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<!-- ReSharper disable Xaml.RedundantResource -->
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Cryptie.Client.Features.ChatSettings.ViewModels"
    x:Class="Cryptie.Client.Features.ChatSettings.Views.ChatSettingsView"
    x:DataType="vm:ChatSettingsViewModel"
    d:DesignWidth="220" d:DesignHeight="450">

    <StackPanel Spacing="4">

        <TextBlock Text="{Binding CurrentGroupName}"
                   Theme="{StaticResource TitleTextBlock}" Classes="H4"
                   Margin="17,12,16,20"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis" />

        <Button Theme="{StaticResource BorderlessButton}"
                Classes="Primary"
                Width="196"
                Margin="12,0,12,0"
                Padding="5,6,12,6"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
            <DockPanel LastChildFill="True"
                       HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left"
                           FontFamily="{StaticResource PhosphorRegular}"
                           Text="&#xE3B4;"
                           FontSize="20"
                           Width="28"
                           VerticalAlignment="Center" />
                <TextBlock Text="Edit group name"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </DockPanel>
        </Button>

        <Button Theme="{StaticResource BorderlessButton}"
                Classes="Primary"
                Width="196"
                Margin="12,0,12,0"
                Padding="5,6,12,6"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
            <DockPanel LastChildFill="True"
                       HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left"
                           FontFamily="{StaticResource PhosphorRegular}"
                           Text="&#xE4D0;"
                           FontSize="20"
                           Width="28"
                           VerticalAlignment="Center" />
                <TextBlock Text="Add users"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </DockPanel>
        </Button>

    </StackPanel>
</UserControl>