<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptie.Common\Cryptie.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Messages\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KeySharp" Version="1.0.5"/>
    </ItemGroup>

</Project>
