<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Cryptie.Client.Startup.App"
             RequestedThemeVariant="Default"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:locators="clr-namespace:Cryptie.Client.Core.Locators"
             xmlns:viewModels="clr-namespace:Cryptie.Client.Features.Authentication.ViewModels"
             xmlns:views1="clr-namespace:Cryptie.Client.Features.Authentication.Views"
             xmlns:views2="clr-namespace:Cryptie.Client.Features.ServerStatus.Views"
             xmlns:viewModels2="clr-namespace:Cryptie.Client.Features.ServerStatus.ViewModels"
             xmlns:views="clr-namespace:Cryptie.Client.Features.Dashboard.Views"
             xmlns:viewModels3="clr-namespace:Cryptie.Client.Features.Dashboard.ViewModels">
    <Application.Resources>
        <FontFamily x:Key="PhosphorBold">
            avares://Cryptie/Assets/Fonts/PhosphorBold.ttf#Phosphor
        </FontFamily>
        <FontFamily x:Key="PhosphorDuotone">
            avares://Cryptie/Assets/Fonts/PhosphorDuotone.ttf#Phosphor
        </FontFamily>
        <FontFamily x:Key="PhosphorFill">
            avares://Cryptie/Assets/Fonts/PhosphorFill.ttf#Phosphor
        </FontFamily>
        <FontFamily x:Key="PhosphorLight">
            avares://Cryptie/Assets/Fonts/PhosphorLight.ttf#Phosphor
        </FontFamily>
        <FontFamily x:Key="PhosphorRegular">
            avares://Cryptie/Assets/Fonts/PhosphorRegular.ttf#Phosphor
        </FontFamily>
        <FontFamily x:Key="PhosphorThin">
            avares://Cryptie/Assets/Fonts/Phosphor-Thin.ttf#Phosphor
        </FontFamily>
    </Application.Resources>
    <Application.DataTemplates>
        <locators:ViewLocator />
        <DataTemplate DataType="viewModels2:ServerStatusViewModel">
            <views2:ServerStatusView />
        </DataTemplate>
        <DataTemplate DataType="viewModels:RegisterViewModel">
            <views1:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="viewModels:TotpQrSetupViewModel">
            <views1:TotpQrSetupView />
        </DataTemplate>
        <DataTemplate DataType="viewModels:LoginViewModel">
            <views1:LoginView />
        </DataTemplate>
        <DataTemplate DataType="viewModels:TotpCodeViewModel">
            <views1:LoginView />
        </DataTemplate>
        <DataTemplate DataType="viewModels3:DashboardViewModel">
            <views:DashboardView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <semi:SemiTheme Locale="en-US" />
        <semi:DataGridSemiTheme />
        <semi:TreeDataGridSemiTheme />
    </Application.Styles>
</Application>